<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6번문제</title>
    <style>
        div {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            width: 800px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .navy {
            background-color: navy;
        }

        .purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <div class="red">빨</div>
        <div class="orange">주</div>
        <div class="yellow">노</div>
        <div class="green">초</div>
        <div class="blue">파</div>
        <div class="navy">남</div>
        <div class="purple">보</div>
    </div>
</body>

</html>